stages:
  - deploy
    
deploy:
  image: docker:latest
  stage: deploy
  variables:
    DOCKER_DRIVER: overlay
  services:
    - docker:dind
  script:
    - docker build -t marcin.azurecr.io/marcin:latest .
    - echo "$DOCKER_PASSWD" | docker login $DOCKER_REPOSITORY --username $DOCKER_USERNAME --password-stdin
    - docker push marcin.azurecr.io/marcin:latest
  only:
    - master
  environment:
    name: app-service
    url: https://marcin-test.azurewebsites.net